<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Task Management System</h1>
    <button id="edit-button">Edit</button>
    <div id="notes-container"></div>
    <div id="notification-box" style="display: none;"></div>
    <div id="add-note-form" style="display: none;">
        <h2>Add Note</h2>
        <form id="note-form">
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <div>
                <label for="pic-url">Pic URL:</label>
                <input type="text" id="pic-url" name="pic-url">
            </div>
            <div>
                <label for="time">Time:</label>
                <input type="text" id="time" name="time">
            </div>
            <div>
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            </div>
            <button type="submit" id="add-note-btn">Add Note</button>
            <button type="button" id="close-add-note-form">Close</button>
        </form>
    </div>

    <script src="build/Classes/Note.js" defer></script>
    <script src="build/Classes/Meeting.js" defer></script>
    <script src="build/interfaces/MeetingInterface.js" defer></script>
    <script src="build/interfaces/SportInterface.js" defer></script>
    <script src="build/interfaces/ToDoListInterface.js" defer></script>
    <script src="build/Classes/Meeting.js" defer></script>
    <script src="build/Classes/Sport.js" defer></script>
    <script src="build/Classes/ToDoList.js" defer></script>
    <script src="build/Functions/addNote.js" defer></script>
    <script src="build/Functions/editButton.js" defer></script>
    <script src="build/Functions/removeNote.js" defer></script>
    <script src="build/main.js" defer></script>

    <script>
        "use strict";
        var container = document.getElementById("notes-container");
        var previousMode = "edit"; // this variable is used to store the previous mode
        var modeSelector = {
            view: "edit",
            edit: "view",
        }; // this object is used to change the mode

        /**
         * this function adds a note to the container
         * @param note note to be added to the container
         */
        function addNoteToContainer(note) {
            container.innerHTML += "<div class=\"note\"> <span class=\"close\" id=\"" + note.id + "\">X</span> </div>";
            container.lastElementChild.innerHTML += note.intoHTML();
            container.lastElementChild.innerHTML += "<button id=\"" + note.id + "\" class=\"alert-button\">Alert</button>";
        }

        /**
         * this function makes the close buttons
         */
        var closeButtonsInit = function () {
            document.querySelectorAll(".close").forEach(function (closeButton) {
                /**
                 * this function removes a note from the container
                 */
                closeButton.addEventListener("click", function () {
                    console.log(closeButton.id);
                    removeNote(Number(closeButton.id));
                });
            });
        };

        /**
         * this function makes the alert buttons
         */
        function alertButtonInit() {
            document.querySelectorAll(".alert-button").forEach(function (alertButton) {
                /**
                 * this function alerts a note
                 */
                alertButton.addEventListener("click", function () {
                    console.log(alertButton.id);
                    notes.forEach(function (note) {
                        if (note.id === Number(alertButton.id)) {
                            note.alert();
                        }
                    });
                });
            });
        }

        notes.forEach(function (note) { return addNoteToContainer(note); }); // this line adds the notes to the container
        alertButtonInit(); // this line makes the alert buttons
        closeButtonsInit(); // this line makes the close buttons
        editButton(previousMode); // this line changes the mode based on the previous mode

        /**
         * this function add an event listener to the edit button to change the mode
         */
        document.getElementById("edit-button").addEventListener("click", function () {
            editButton(previousMode);
        });
        
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
</head>
<body>
    <h1>Add Note</h1>
    <form id="note-form">
        <label for="note-title">Title:</label>
        <input type="text" id="note-title" required>
        <br>
        <label for="note-content">Content:</label>
        <textarea id="note-content" required></textarea>
        <br>
        <label for="note-pic-url">Image URL:</label>
        <input type="url" id="note-pic-url">
        <br>
        <label for="note-time">Time:</label>
        <input type="datetime-local" id="note-time">
        <br>
        <label for="note-location">Location:</label>
        <input type="text" id="note-location">
        <br>
        <button type="submit">Add Note</button>
    </form>
    <script>
        document.getElementById('note-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const title = document.getElementById('note-title').value;
            const content = document.getElementById('note-content').value;
            const picUrl = document.getElementById('note-pic-url').value;
            const time = document.getElementById('note-time').value;
            const location = document.getElementById('note-location').value;
            const note = new Meeting(new Date(time), title, content, picUrl, location);
            console.log(note.intoHTML());
        });
    </script>
</body>
</html>
