#notes-container {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex; 
    flex-direction: column; 
    grid-gap: 24px;
}


.note {
    background-color: #fff;
    width: 300px;
    height: 300px; 
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(203, 116, 116, 0.2);
    position: relative;
    transition: transform 0.3s ease;
    overflow: hidden; 
}


.note:hover {
    transform: scale(1.05);
}

.note .note-content .note-image {
    background-size: cover;
    background-position: center;
    left: 0;
    height: 120px;
}

.note .note-content .note-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 0;
}

.note .note-content .note-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 4.5em;
}

.note .note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #590909;
}

.note .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
    transition: color 0.3s ease;
}

.note .close:hover {
    color: #ff0000;
}

#edit-button,
.alert-button {
    cursor: pointer;
    font-size: 1.2em; 
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

#edit-button {
    position: absolute;
    top: 30px;
    right: 50px;
    color: hsla(292, 89%, 28%, 0.686);
    background-color: hsla(0, 72%, 79%, 0.452);
}

.alert-button {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: rgb(34, 0, 255);
    background-color: beige;
}

.alert-button:hover {
    background-color: #f0e68c;
    color: #333; 
}
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="url"],
textarea,
input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="submit"]:focus {
    outline: none;
}